function = freq
refseq = /Users/darren/data/refseq/dmel-all-chromosome-r5.34.fasta
snps = /Users/darren/data/dgrp_snps/Variants_Sparse_2L.sample_swap_fixed.txt
region = 2L:15000001-15100000
em_iter = 200
em_converge = 1e-08
em_min_freq_cutoff =  0.0001
