#
# example configuration file for harp likelihood calculation (harp like)
#

bam = example1.bam
region = 2L:30001-50000
refseq = dmel_chr2L.fasta
snps = snps.txt
stem = example1
illumina_base_quality_encoding = 1
