#
# Usage: simreads config_filename
#

filename_refseq dmel_chr2L.fasta
filename_snps snps.txt
filename_stem example1
region 2L:30001-50000
haplotype_frequencies 0.4 0.3 0.2 0.1
coverage 200
error_rate 0.05
read_length 100
seed 1234567890

